Vagrant.configure(2) do |config|

    config.vm.synced_folder ".", "/vagrant", type: "nfs"

    # disable checking for vbguest versions as its not supported on xenserver
    if Vagrant.has_plugin?("vagrant-vbguest")
      config.vbguest.auto_update = false
    end

    config.vm.network "private_network", ip: "172.17.10.13",
      auto_config:true
    config.vm.network "private_network", ip: "192.168.100.13",
      auto_config:true
    #config.vm.provision "shell", inline: $network_setup

    config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--memory", 4096]
      v.customize ["modifyvm", :id, "--nicpromisc3", "allow-all"]
    end

end
