. /etc/xensource-inventory
xe pif-scan host-uuid=${INSTALLATION_UUID}
PIF=$(xe pif-list device=eth0 params=uuid --minimal)
xe pif-reconfigure-ip uuid=${PIF} mode=dhcp
xe pif-plug uuid=${PIF}
PIF=$(xe pif-list device=eth1 params=uuid --minimal)
xe pif-reconfigure-ip uuid=${PIF} mode=static IP=172.17.10.12 netmask=255.255.255.0
xe pif-plug uuid=${PIF}
PIF=$(xe pif-list device=eth2 params=uuid --minimal)
xe pif-reconfigure-ip uuid=${PIF} mode=static IP=192.168.100.12 netmask=255.255.255.0
xe pif-plug uuid=${PIF}

# Use one of the host-visible NICs as the management interface
xe host-management-reconfigure pif-uuid=${PIF}

